<!DOCTYPE html>
<html>

<head>

<body style="background-color:gray;"> 
  
<meta name="viewport" content="width=device-width, initial-scale=1">
Loading...
  <style>
p {
  text-align: center;
  font-size: 30px;
  margin-top: 0px;
  font-family:verdana
   
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>


<div class="loader"></div>
  
  <meta http-equiv="Refresh" content="5; url=''https://www.youtube.com/watch?v=dQw4w9WgXcQ" />
   
  If the website does not respond, please press reload on your browser.
  <style>
p {
  text-align: center;
  font-size: 30px;
  margin-top: 0px;
  font-family:verdana

</body>
</html>
